FROM golang:1.10

# Get git
RUN apt-get update \
    && apt-get -y install curl git \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Get glide
RUN go get github.com/Masterminds/glide

# Where factomd sources will live
WORKDIR $GOPATH/src/github.com/Emyrk/go-factom-vote

# Get the dependencies
COPY ./glide.yaml ./glide.lock ./
COPY vendor ./

# Install dependencies
# RUN glide install -v

# Populate the rest of the source
COPY . .

ARG GOOS=linux

WORKDIR $GOPATH/src/github.com/Emyrk/go-factom-vote/vote/api-server/api-serverd
# Build and install factomd
RUN go install

ENTRYPOINT ["/go/bin/api-serverd", "-phost=$PG_HOST", "-fhost=$FACTOMD_LOC"]
#ENTRYPOINT ["/go/bin/api-serverd", "-phost=voting-postgres-db", "-fhost=voting-factomd"]