# Vote Schema for everything (except results)
{
	proposal(chain:"b69d30c20e18818c06eea444bb9bd43d184e259a3013ddc508399756b23e0b20"){
    voteChainId
    definition{
      phasesBlockHeights
      config{
        options
        minOptions
        maxOptions
        acceptanceCriteria
        winnerCriteria
        allowAbstention
        computeResultsAgainst
      }
      eligibleVotersChainId
      type
    }
    admin {
      voteInitiator
      signingKey
      signature
      adminEntryHash
      blockHeight
      registered
      voteInfo {
        externalRef
        title
      	text
      }
    }
  }
}

{
	proposal(chain:"b69d30c20e18818c06eea444bb9bd43d184e259a3013ddc508399756b23e0b20"){
    voteChainId
    vote{
      phasesBlockHeights
      config{
        options
        minOptions
        maxOptions
        acceptanceCriteria
        winnerCriteria
        allowAbstention
        computeResultsAgainst
      }
        proposal {
          externalRef
          title
            text
        }
      eligibleVotersChainId
      type
    }
    admin {
      voteInitiator
      signingKey
      signature
      adminEntryHash
      blockHeight
      registered
    }
  }
}


# Schema for getting all votes:
{
	allProposals(registered:true, active:true, limit:1, offset:1){
    listInfo
    voteList {
      voteChainId
    }
  }
}


# Voter List
{
	eligibleVoters(chain:"84444341e0e60a496f75c98c57357805ec86e9f8e232348f1e60704e83bca2b0") {
    listInfo
    voters
    }
}

# Eligible List
{
    eligibleList(chain:"d4b3c2044394664b56d49da17aa0d1fecc921012b6653889b9051ed3b6974696")
}

# For 1 commit
{
	commit(voterId:"44dc565dd5330aaec455583372b233bd1171af531d5083b6d4128b7909218319",
  				voteChain:"3061f736829af96b9fa03abbe5c121b5e308fc08d25b16f799ea675d1f6522db"){
    voterId
    voteChain
    signingKey
    signature
    commitment
    entryhash
    blockHeight
  }
}

# For 1 reveal
{
	reveal(voterId:"44dc565dd5330aaec455583372b233bd1171af531d5083b6d4128b7909218319",
  				voteChain:"3061f736829af96b9fa03abbe5c121b5e308fc08d25b16f799ea675d1f6522db"){
    voterId
    voteChain
    vote
    secret
    hmacAlgo
    entryhash
    blockHeight
  }
}

# All reveals in vote
{
	reveals(voteChain:"3061f736829af96b9fa03abbe5c121b5e308fc08d25b16f799ea675d1f6522db"){
    listInfo
    reveals{
      voterId
      voteChain
      vote
      secret
      hmacAlgo
      entryhash
      blockHeight
    }
  }
}

# All commits in vote
{
	commits(voteChain:"3061f736829af96b9fa03abbe5c121b5e308fc08d25b16f799ea675d1f6522db"){
    listInfo
    commits{
        voterId
        voteChain
        signingKey
        signature
        commitment
        entryhash
        blockHeight
    }
  }
}

# 1 Result
{
    result(voteChain:"3061f736829af96b9fa03abbe5c121b5e308fc08d25b16f799ea675d1f6522db"){
      chainId
      valid
      invalidReason
      total
      voted
      abstain
      options
      turnout
      support
      weightedWinners
    }
}

# All valid results
{
	results(valid:true){
    listInfo
    resultList{
      chainId
      valid
      invalidReason
      total
      voted
      abstain
      options
      turnout
      support
      weightedWinners
    }
  }
}
